{
  "name": "gcp-logging",
  "version": "1.0.0",
  "description": "Test of Google Cloud Logging with the Winston Library",
  "main": "./dist/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://source.cloud.google.com/logging-test-309301/gcp-logging/"
  },
  "author": "Derrick Anderson",
  "license": "MIT"
}
